<html>
<head>
    <style>
        table,tr,td{
            border:1px solid black;
            border-collapse: collapse;
            border-style: dashed;
            border-color: blue;
        }
        table{
            width:100px;
            height: 50;
        }
        tr,th{
            background-color: blanchedalmond;
            width: 80%;
            padding:10%;
            padding-top: 10px;
        }
        tr:nth-child(odd){
            background-color: white;
        }
        tr:hover{
            background-color: brown;
        }
    </style>
<title>First Demo Page</title>
<body>
    <table>
        <caption>Result</caption>
            <tr>
                <th>Name</th>
                <th>Marks</th>
            </tr>
            <tr>
                <td>Manali</td>
                <td>85%</td>
            </tr>
            <tr>
                <td>Krishna</td>
                <td>90%</td>
            </tr>
    </table>
    <ul style="list-style-type:circle;">
        <li>
            Tea
        </li>
        <li>
            Coffee
        </li>
    </ul>
    <ul>
        <li>Home</li>
        <li>News</li>
    </ul>
</body>
</head>
</html>